* {
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0px;
    margin-bottom: 900px;
}

 header{
    height: 100px;
    display: flex;
    justify-content: center;
    
    
}

.logo {
    
    display: flex;
    align-items: center;
}

.container {
    
    width: 990px;
    display: flex;
    justify-content: space-between;
    
    
}

.logo img{
    width: 130;
    
}

.menu {

    display: flex;
    align-items: center;

}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    
    
}
nav ul {
    display: flex;

}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: blue;
    color: white;
}

#banner {
    border-top: 3px solid #727272;
    background-image: url('../images/img2.png');
    background-position: center;
    background-size: cover;
    height: 740px;
    display: flex;
    justify-content: center;
}

.container2 {
    display: flex;
    height: 700px;
    flex-direction: column;
    justify-content: space-between;
    width: 990px;
    
}
.text {
    
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
}

.text-one {
    font-size: 52px;
    color: white;
    text-shadow: 0px 1px 0px #111;
    width: 300px;
    max-width: 350px;
}

.text-two {
    font-size: 33;
    color: white;
    text-shadow: 0px 1px 0px #111;
    width: 300px;
    
}

.interaction {
    
    width: 100%px; 
    height: 210px;
    display: flex;
    

}



.info1,
.info2,
.info3 {
    height: 100%;
    width: 400px;
    flex: 1;
    padding: 20px;
    transition: all 0.3s ease-in-out;
    
}

.info1 {
    background-color: blue;
}

.info2 {
    
    background-color: white;
    flex: 1;
}

.info3 {
    background-color: blue;
    
}

div .info1 h1{
    color: white;
    font-size: 30;
}

div .info1 p  {
    font-size: 20px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

div .info1  a {
    padding: 10px;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    
}

div .info2 h1{
    font-size: 30;
}

div .info2 p {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

div .info2  a {
    padding: 10px;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    
    
}
 .info3 {
    display: flex;
    flex-direction: column;
    color: white;
    
    
  }

  .time {
    border-bottom: 1px solid #ececec;
    color: rgb(224, 224, 224);
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    height: 40px;
    padding-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
    
  }

.info1:hover {
    transform: scale(1.1);  /* Increase size by 10% on hover */
    z-index: 2;  /* Bring .info1 to the front when hovered */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);  /* Subtle hover shadow */
  }

  .info2:hover {
    transform: scale(1.1);  /* Increase size by 10% on hover */
    z-index: 2;  /* Bring .info1 to the front when hovered */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);  /* Subtle hover shadow */
  }

  .info3:hover {
    transform: scale(1.1);  /* Increase size by 10% on hover */
    z-index: 2;  /* Bring .info1 to the front when hovered */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);  /* Subtle hover shadow */
  }

#geral {
    display: flex;
    justify-content: center;

}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
    
}

.widget-title {
    padding-top: 5px;
    padding-bottom: 5px;
    
    
    
}

.widget-text {
    font-size: 18px;
    font-weight: bold;
    
}

.widget-text h1 {
    margin-bottom: 12px;
}

.widget-bar {
    
    height: 2px;
    width: 50px;
    background-color: blue;
}
.block-grl {
    
    display: flex;
    flex-flow: column wrap;
    height: 550px;
    
}
.block {
 width: 120px;
 height: 120px;
 margin: 10px;
 
 background-color:blue;

}

.contact, .contact2 {
    
    border-bottom: 1px solid #858585;
    
    display: flex;
    color: #000000;
    justify-content: space-between;
    font-size: 16px;
    height: 40px;
    padding-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
    

}

.contact2 {
    border-top: 1px solid #858585;
}

.inform {
    font-size: 16px;
}

.news-data {
    display: flex;
}

.news-posted {
    background-color: blue;
    padding: 8px;

}



.news-data {
    display: flex;
}

.box-itens {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    height: 36px;
    width: 90px;
    margin-top: 20px;
    color: #ececec;
}

.box-itens2 {
    margin-top: 20px;
    width: 30px;
    height: 36px;
    margin-left: 10px;
    background-color: rgb(101, 91, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ececec;
}



.news-title {
    margin-top: 20px;
    
    font-size: 20px;
    font-weight: 900;

}

.news-text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #5c5c5c;

}

.news-tumb {
    margin-top: 20px;
    
}

img {width: 300px;}

a {

    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    margin-right: 20px;
    
    flex: 1;
    min-width: 300px;
}

footer {
    
    display: flex;
    justify-content: center;
    background-color: #000000;
    
}

footer .footer_menu {
    display: flex;
    width: 100%;
    
}

.fm_1,.fm_2,.fm_3 {
    
    flex: 1;
    color: white;
    padding: 20px;
}

.fm_1 {
    background-color: blue;
}

.fm_2 {
    background-color: #ffffff;
}  

.fm_3 {
    background-color: blue;
}

.footer_area {
    display: flex;
    justify-content: center;
    
}

.flexcolumn {
    flex-direction: column;
}
